<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Posts :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/" />







  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">







  <link rel="shortcut icon" href="http://localhost:1313/img/theme-colors/red.png">
  <link rel="apple-touch-icon" href="http://localhost:1313/img/theme-colors/red.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="http://localhost:1313/posts/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="http://localhost:1313/img/favicon/red.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />










  


</head>
<body class="red">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/i-am-lost/">I am lost</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-09-26</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/productivity/">Productivity</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <h1 id="from-my-ideals-journal-to-productivity-reset">From My Ideals Journal to Productivity Reset</h1>
<p>Since 5th grade, I’ve carried a notebook I called my <em>Ideals Journal</em>. It was my personal place to write down ideas, thoughts, and sparks of inspiration. Over the years, I filled four of these notebooks. But the last one is barely touched.</p>
<p>Why? Because I’ve had fewer raw “big ideas” recently, and because I’ve been trying to go digital. The problem is, I haven’t figured out a smooth way to bring my drawings and handwritten notes into a digital note-taking app. I’ve tried in the past, but I never knew what I was doing, and I gave up.</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/i-am-lost/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/the-act-of-going-to-a-more-analog-sytem-is-better-than-keep-up-with-this-past-of-keeping-up-with-technology/">The act of going to a more analog sytem is better than keep up with this past of keeping up with technology</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-09-23</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/tag1/">tag1</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/tag2/">tag2</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <p>i been on a note book jerny for over 2 years and  a produtivety jerny fot slitly longer and as much as i like the todo apps there is no fealing of sadisfing ment form the app but. i do use digital talles like my google calender and ovsidan for my notes but i don&rsquo;t like the fisical use of the apps.</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/the-act-of-going-to-a-more-analog-sytem-is-better-than-keep-up-with-this-past-of-keeping-up-with-technology/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/building-an-overkill-home-nas-san/">Building an Overkill Home NAS/SAN</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-07-16</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/homelab/">homelab</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/storage/">storage</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/nas/">nas</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/san/">san</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <!-- raw HTML omitted -->
<p>Buying large storage for each machine is expensive and less secure. A centralized storage solution made much more sense.</p>
<hr>
<h2 id="nas-vs-san-the-basics">NAS vs. SAN: The Basics</h2>
<p>When you think of network storage, you’re probably thinking of a NAS, since that’s what most YouTubers show off. But there are actually two different types of network storage:</p>
<h3 id="nas-network-attached-storage">NAS (Network Attached Storage)</h3>
<ul>
<li>File-based storage.</li>
<li>Uses protocols like <strong>SMB</strong> or <strong>NFS</strong>.</li>
<li>Most people and companies rely on <strong>SMB</strong> because it works across Windows, macOS, and Linux.</li>
</ul>
<h3 id="san-storage-area-network">SAN (Storage Area Network)</h3>
<ul>
<li>Block-level storage for direct connections over the local network.</li>
<li>Typically uses <strong>iSCSI</strong> over Ethernet or Fiber.</li>
<li>Not designed for multi-machine file sharing the way SMB is.</li>
</ul>
<hr>
<h2 id="my-requirements">My Requirements</h2>
<p>I wanted my system to be:</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/building-an-overkill-home-nas-san/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/captain-america-brave-new-world--review/">Captain America: Brave New World Review</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-07-16</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/movie/">movie</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/review/">review</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/marvel/">marvel</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐⭐⭐⭐☆☆ (8/10)</p>
<hr>
<h2 id="overview">Overview</h2>
<p><em>Captain America: Brave New World</em> was exactly what I expected from a Marvel movie. It wasn’t overly flashy, but it still managed to push the story forward — and that’s exactly what I was hoping for. I’m not an MCU fanboy, but I thought it was very good, and I’d recommend it to others.</p>
<p>I wasn’t nitpicking the details of its quality. Instead, I just enjoyed it for what it was: a solid Marvel film that told its story well.</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/captain-america-brave-new-world--review/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/control-your-govee-devices-with-govee2mqtt-as-of-7-16-25/">Control Your Govee Devices with Govee2MQTT (As of 7-16-25)</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-07-16</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/smart-home/">smart home</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/mqtt/">mqtt</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/govee/">govee</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/automation/">automation</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <p>Govee2MQTT is currently the best way to control your Govee devices. You’ll need an MQTT server for it to work. In this blog, I’ll be focusing on integration with Home Assistant. One awesome feature is that Govee2MQTT even controls my smart kettle, so I can have my coffee ready to go—how cool is that?</p>
<h3 id="steps-to-set-it-up">Steps to Set It Up</h3>
<p>Step 1: Install MQTT (if it’s not already installed).</p>
<p>Step 2: Install mactomqtt.</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/control-your-govee-devices-with-govee2mqtt-as-of-7-16-25/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/manga-show-case-eighty-six---operation-high-school/">Manga Showcase: Eighty-Six – Operation High School</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-07-16</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/manga/">manga</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/anime/">anime</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/eighty-six/">eighty-six</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/review/">review</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <!-- raw HTML omitted -->
<p><strong>Author:</strong> Asato Asato<br>
<strong>Artist:</strong> Suzume Somemiya<br>
<strong>Genres:</strong> Romance, Slice of Life<br>
<strong>TV Rating:</strong> PG</p>
<hr>
<h2 id="-story--pacing">🧭 Story &amp; Pacing</h2>
<p>This is a fun alternate take on the <em>86</em> characters, placing them in a typical Japanese high school setting. It doesn’t connect to the main series canon, but all the character quirks and charm are still present. It&rsquo;s a standalone volume, self-contained with 16 chapters and a character list at the end. The pace is light and easy, with a comfortable slice-of-life flow.</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/manga-show-case-eighty-six---operation-high-school/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/manga-showcase-our-last-crusade-or-the-rise-of-the-new-world/">Manga Showcase: Our Last Crusade or the Rise of the New World</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-07-16</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/manga/">manga</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/anime/">anime</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/fantasy/">fantasy</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/review/">review</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <!-- raw HTML omitted -->
<p>This manga takes place in a fantasy, sci-fi world where magic exists. The protagonist, Iska, is a soldier from the Empire, which has been at war with the Sovereignty, a nation ruled by mages, for over a century. Iska dreams of a future where humans and mages can coexist in peace instead of being enemies.</p>
<h3 id="plot-summary">Plot Summary</h3>
<p>Iska is imprisoned after freeing a mage (who later returns in the story). Upon his release, he is given a new mission: defeat the Ice Calamity Witch, a powerful mage from the opposing side. Along the way, he reunites with his old squad and faces numerous challenges.</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/manga-showcase-our-last-crusade-or-the-rise-of-the-new-world/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/manga-showcases-tales-of-beresria/">Manga Showcase: Tales of Berseria</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-07-16</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/manga/">manga</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/anime/">anime</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/rpg/">rpg</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/tales-of-series/">tales-of-series</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/review/">review</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <!-- raw HTML omitted -->
<p>The manga came out from October 22, 2016, to September 27, 2018, and there are 3 volumes to the manga series.</p>
<p>Velvet, the main protagonist, was in a village with her sick younger brother and one day her friend took her brother to make a sacrifice, and in the process of strength. She became a demon to get her revenge on her brother&rsquo;s killer. The manga takes you through her journey to get strength so she can kill her brother&rsquo;s murderer. On her journey, she finds fellow demons and people who will help her on her crusade. This story has a sad ending to it.**</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/manga-showcases-tales-of-beresria/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/movie-showcase-belle/">Movie Showcase: Belle</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-07-16</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/movie/">movie</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/anime/">anime</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/review/">review</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <p><em>Belle</em> is an anime film released in 2021. It feels like a modern Studio Ghibli-style movie, though it was directed by Mamoru Hosoda. The story blends classic fairy-tale themes with modern technology and virtual reality.</p>
<hr>
<h2 id="story-overview">Story Overview</h2>
<p>The main character is <strong>Sophie</strong>. When she was young, her mother tragically died in a raging river while saving another girl. Although the girl was rescued, Sophie was left with the trauma of losing her mother. After the accident, she closed herself off from her family and lost the will to sing in front of people.</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/movie-showcase-belle/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/2025/my-review-of-the-candy-cacin-controler/">My Review of the Candy Cacin Controller</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-07-16</time>
          

        </div>

        
          <span class="post-tags">
            
            #<a href="http://localhost:1313/tags/hardware/">hardware</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/controller/">controller</a>&nbsp;
            
            #<a href="http://localhost:1313/tags/review/">review</a>&nbsp;
            
          </span>
        

        



        <div class="post-content">
          
            <p>the controlor is from gamestop and i don&rsquo;t like it at all. when i was playing pallworld it kept on switching on my so it will stop controlling the game and when. it get anoying when you are geting atacked. there is no softwar apps to acomplement to the controler.</p>
<hr>
<h1 id="the-layout-of-it">the layout of it</h1>
<p>the controler layout is similer to the xbox controler with the trigers, thumsticks, and the abxy are in the same space. but the abxy is in the patern for nintindo so when it is conected to the pc the buttons use the xbox layout. there is a back paddles and a turbo button. and the face plate and tumn sticks are excangeable. i don&rsquo;t know about the battery life</p>
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025/my-review-of-the-candy-cacin-controler/"> →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
      <a href="/posts/page/2/" class="button next">
        <span class="button__text">Older posts</span>
        <span class="button__icon">→</span>
      </a>
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
