<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>people are building smart homes wrong :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="people are building smart homes wrong August 17, 2025 :: Casey Robinson
#Productivity
Intro people are making there smart home wrong because we gave them the wrong ideas. why i say that it is because we have marked it as a smart speaker that dose it all. that we will have a JARVIS that will make it all work like what we see in iron man. that idea is not bad but we are doing something that is not going to work for the long jevery but fast and not a hastel. but i shoud be clear that i am not a expert in a smart home but i do know that we see it as wee speak to a google home or a Alexa. with that is not the ancer becasuse of 2 reations.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/2025/people-are-building-smart-homes-wrong/" />







  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">







  <link rel="shortcut icon" href="http://localhost:1313/img/theme-colors/red.png">
  <link rel="apple-touch-icon" href="http://localhost:1313/img/theme-colors/red.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="people are building smart homes wrong">
<meta property="og:description" content="people are building smart homes wrong August 17, 2025 :: Casey Robinson
#Productivity
Intro people are making there smart home wrong because we gave them the wrong ideas. why i say that it is because we have marked it as a smart speaker that dose it all. that we will have a JARVIS that will make it all work like what we see in iron man. that idea is not bad but we are doing something that is not going to work for the long jevery but fast and not a hastel. but i shoud be clear that i am not a expert in a smart home but i do know that we see it as wee speak to a google home or a Alexa. with that is not the ancer becasuse of 2 reations.
" />
<meta property="og:url" content="http://localhost:1313/posts/2025/people-are-building-smart-homes-wrong/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="http://localhost:1313/img/favicon/red.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">














  


</head>
<body class="red">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/2025/people-are-building-smart-homes-wrong/">people are building smart homes wrong</a>
  </h1>
  <div class="post-meta"><span class="post-author">Casey Robinson</span>
    
</div>

  
  



  

  <div class="post-content"><div>
        <h1 id="people-are-building-smart-homes-wrong">people are building smart homes wrong<a href="#people-are-building-smart-homes-wrong" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>August 17, 2025 :: Casey Robinson</p>
<p>#Productivity</p>
<hr>
<h2 id="intro">Intro<a href="#intro" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>people are making there smart home wrong because we gave them the wrong ideas. why i say that it is because we have marked it as a smart speaker that dose it all. that we will have a JARVIS that will make it all work like what we see in iron man. that idea is not bad but we are doing something that is not going to work for the long jevery but fast and not a hastel. but i shoud be clear that i am not a expert in a smart home but i do know that we see it as wee speak to a google home or a Alexa. with that is not the ancer becasuse of 2 reations.</p>
<h1 id="reson-one-we-are-to-lazy-and-or-cant-talk">reson one we are to lazy and/ or can&rsquo;t talk<a href="#reson-one-we-are-to-lazy-and-or-cant-talk" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>the reson is that we don&rsquo;t like saying &ldquo;hay voice thing trun on lights &quot; all the time like trying to say something to a baby that will anoy it. it is a repetdevme take that will get turing to do every single time you do it.</p>
<p>the ather reason is that there is a time and place to use your voice and when it is at the meddle of the knight with your partner right beside you is proble not one of them.  to you want it to be able to do athing with your voice it should for one off idem that will be hard to asing a button or some ather sencer to it but it is not worth trying to figer it out.</p>
<h1 id="the-secont-reason-is-that-it-is-akword">the secont reason is that it is akword<a href="#the-secont-reason-is-that-it-is-akword" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>to speak out loud is akword to people then to add it to a voice assistant that people are going to look at you weard for. yes i do see what i can do with my voice assistant but it still make it weard where a peoson is looking at you case you wanted to change the lights in your houce.</p>
<h2 id="dont-get-me-started-on-the-apps-that-you-need-to-use">dont get me started on the apps that you need to use<a href="#dont-get-me-started-on-the-apps-that-you-need-to-use" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>the apps that you need to install a light bulb or a another device is ovsern so and thet there is no sorce of turth to the. so where are the automations going to be. non of them talk to each athure and mater is a joke it is not yet a voible product that a device that talks to the network and set up a ;ocal conmication. it is a fance local api that we had in some smart home produts like the shellys. yes it is sopoce to use the same comands but they don&rsquo;t haft to. or beable to usdthem aquase plat form to begen with.</p>
<h2 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>that is why we dare building are smart homes wrong and i am not the all seeing peorson. so i cant give the ancer to it but this is my insted from my experance of buildimy my smart home.</p>
<hr>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="http://localhost:1313/posts/2025/high-school-dxd-manga-review/">
                <span class="button__icon">←</span>
                <span class="button__text">High School DxD manga review</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="http://localhost:1313/posts/2025/why-i-have-a-smart-home/">
                <span class="button__text">Why i have a smart home</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
