<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Why Productivity Is Snake Oil :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The definition of productivity (such as time, labor, or materials) is to produce a desired outcome, output, or result. But why do I say it&rsquo;s snake oil?
It’s unmeasured and undefined. What most people call productivity is really just busywork. We measure it in quantity before quality—and there’s a big difference.
There’s a quote: &ldquo;Bite off more than you can chew.&rdquo; That’s what people are doing in the pursuit of productivity. So we end up turning in half-hearted work, which we sometimes have to redo, just to say we got more done. It&rsquo;s not attainable—there&rsquo;s always more to do. So we rush, repeat, and burn out.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/2025/why-productivity-is-snake-oil/" />







  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">







  <link rel="shortcut icon" href="http://localhost:1313/img/theme-colors/red.png">
  <link rel="apple-touch-icon" href="http://localhost:1313/img/theme-colors/red.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Why Productivity Is Snake Oil">
<meta property="og:description" content="The definition of productivity (such as time, labor, or materials) is to produce a desired outcome, output, or result. But why do I say it&rsquo;s snake oil?
It’s unmeasured and undefined. What most people call productivity is really just busywork. We measure it in quantity before quality—and there’s a big difference.
There’s a quote: &ldquo;Bite off more than you can chew.&rdquo; That’s what people are doing in the pursuit of productivity. So we end up turning in half-hearted work, which we sometimes have to redo, just to say we got more done. It&rsquo;s not attainable—there&rsquo;s always more to do. So we rush, repeat, and burn out.
" />
<meta property="og:url" content="http://localhost:1313/posts/2025/why-productivity-is-snake-oil/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="http://localhost:1313/img/favicon/red.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="0001-01-01 00:00:00 &#43;0000 UTC" />













  


</head>
<body class="red">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/2025/why-productivity-is-snake-oil/">Why Productivity Is Snake Oil</a>
  </h1>
  <div class="post-meta">
    
</div>

  
  



  

  <div class="post-content"><div>
        <p>The definition of productivity (such as time, labor, or materials) is to produce a desired outcome, output, or result. But why do I say it&rsquo;s snake oil?</p>
<p>It’s unmeasured and undefined. What most people call productivity is really just busywork. We measure it in quantity before quality—and there’s a big difference.</p>
<p>There’s a quote: <strong>&ldquo;Bite off more than you can chew.&rdquo;</strong> That’s what people are doing in the pursuit of productivity. So we end up turning in half-hearted work, which we sometimes have to redo, just to say we got more done. It&rsquo;s not attainable—there&rsquo;s always more to do. So we rush, repeat, and burn out.</p>
<p>It’s not your fault. It’s the system you were pushed into. And that same system burns out people in similar professions—like software engineers—over and over again.</p>
<hr>
<h2 id="lets-talk-about-ai">Let’s Talk About AI<a href="#lets-talk-about-ai" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Now we’re in the age of AI, and yeah, maybe I’m being a little dramatic, but it’s true: AI is going to change the way we work. It might not take your job outright, but it will make you feel more detached from your work—and maybe even from your passion.</p>
<p>We won’t grow as a society if we let AI do everything for us. If you use AI just to get more work done faster, you’ll be expected to do even <em>more</em>, and then burnout will hit even harder.</p>
<hr>
<h2 id="im-not-against-self-help-or-tools">I&rsquo;m Not Against Self-Help or Tools<a href="#im-not-against-self-help-or-tools" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Yes, I like reading self-help books. I’m currently reading <em>How to Build a Second Brain</em> by Tiago Forte. The intention behind it is to get better at my craft—to capture and reference things like my coffee setup, water temp, grind size, and not forget them.</p>
<p>So I’m not against productivity tools.</p>
<p>But I’m also not for being so obsessed with work that I lose all passion for it.</p>
<hr>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="http://localhost:1313/posts/2025/why-people-are-building-smart-homes-wrong/">
                <span class="button__icon">←</span>
                <span class="button__text">why people are building smart homes wrong</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="http://localhost:1313/posts/2025/why-you-dont-want-too-many-wireless-signals-in-your-home/">
                <span class="button__text">Why You Don’t Want Too Many Wireless Signals in Your Home</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
